<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 

    <style>
        .bee-row,
        .bee-row-content {
            position: relative
        }

        .bee-form .bee-form-row .bee-field button {
            font-size: inherit;
            font-family: inherit
        }

        .bee-row-5 .bee-col-2 .bee-block-1 .bee-button-container {
            text-align: center
        }

        .bee-row-1,
        .bee-row-2,
        .bee-row-3,
        .bee-row-4,
        .bee-row-5,
        .bee-row-6,
        .bee-row-7,
        .bee-row-7 .bee-row-content {
            background-repeat: no-repeat
        }

        body {
            background-color: #f2f7f9;
            color: #000;
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: #8a3c90
        }

        * {
            box-sizing: border-box
        }

        body,
        h1 {
            margin: 0
        }

        .bee-row-content {
            max-width: 1280px;
            margin: 0 auto;
            display: flex
        }

        .bee-row-content .bee-col-w3 {
            flex-basis: 25%
        }

        .bee-row-content .bee-col-w6 {
            flex-basis: 50%
        }

        .bee-row-content .bee-col-w9 {
            flex-basis: 75%
        }

        .bee-row-5 .bee-col-2 .bee-block-1 div.label:not(.inline),
        .bee-row-5 .bee-col-2 .bee-block-1 label:not(.inline),
        .bee-row-content .bee-col-w12 {
            flex-basis: 100%
        }

        .bee-icon .bee-icon-label-right a {
            text-decoration: none
        }

        .bee-divider {
            overflow: auto
        }

        .bee-divider .center {
            margin: 0 auto
        }

        .bee-row-5 .bee-col-2 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
            width: 100%
        }

        .bee-form .bee-form-row .bee-field {
            padding: 3px;
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            align-items: center
        }

        .bee-form .bee-form-row .bee-field.bee-inline-field {
            flex-wrap: nowrap;
            align-items: flex-start;
            display: block
        }

        .bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
            align-items: flex-start;
            display: inline-flex
        }

        .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
            flex-grow: 1;
            font-family: inherit;
            font-size: inherit
        }

        .bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
            margin-left: 15px
        }

        .bee-form .bee-form-row .bee-field .bee-button-container {
            flex-grow: 1
        }

        .bee-form input[type=color] {
            border: none;
            height: 38px
        }

        .bee-form input[type=color]::-webkit-color-swatch-wrapper {
            margin: 0;
            padding: 2px
        }

        .bee-form input[type=color]::-webkit-color-swatch {
            margin: 0;
            padding: 0
        }

        .bee-icon {
            display: inline-block;
            vertical-align: middle
        }

        .bee-icon .bee-content {
            display: flex;
            align-items: center
        }

        @media (max-width:768px) {
            .bee-form form {
                width: 100% !important
            }

            .bee-row-content:not(.no_stack) {
                display: block
            }
        }

        .bee-row-1 .bee-row-content,
        .bee-row-2 .bee-row-content,
        .bee-row-3 .bee-row-content,
        .bee-row-4 .bee-row-content,
        .bee-row-5 .bee-row-content,
        .bee-row-6 .bee-row-content {
            background-repeat: no-repeat;
            border-radius: 0;
            color: #000
        }

        .bee-row-1 .bee-col-1,
        .bee-row-1 .bee-col-2,
        .bee-row-2 .bee-col-1,
        .bee-row-3 .bee-col-1,
        .bee-row-4 .bee-col-1,
        .bee-row-5 .bee-col-1,
        .bee-row-5 .bee-col-2,
        .bee-row-5 .bee-col-3,
        .bee-row-6 .bee-col-1,
        .bee-row-7 .bee-col-1 {
            padding-bottom: 5px;
            padding-top: 5px
        }

        .bee-row-1 .bee-col-1 .bee-block-1 {
            color: #000;
            font-family: inherit;
            font-size: 14px;
            font-weight: 400;
            text-align: right
        }

        .bee-row-3 .bee-col-1 .bee-block-1 {
            padding: 10px;
            text-align: center;
            width: 100%
        }

        .bee-row-4 .bee-col-1 .bee-block-1 {
            padding: 10px
        }

        .bee-row-5 .bee-col-2 .bee-block-1 {
            font-family: inherit;
            font-size: 16px;
            font-weight: 400;
            padding: 30px 10px 10px;
            text-align: center
        }

        .bee-row-7 .bee-row-content {
            color: #000
        }

        .bee-row-7 .bee-col-1 .bee-block-1 {
            color: #9d9d9d;
            font-family: inherit;
            font-size: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: center
        }

        .bee-row-1 .bee-col-1 .bee-block-1 .bee-icon-image {
            padding: 5px
        }

        .bee-row-1 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
        .bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
            margin-left: 0
        }

        .bee-row-1 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
            margin-right: 0
        }

        .bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
            padding: 5px 6px 5px 5px
        }

        .bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
            margin-right: 0
        }

        .bee-row-5 .bee-col-2 .bee-block-1 form {
            display: inline-block;
            width: 100%
        }

        .bee-row-5 .bee-col-2 .bee-block-1 div.label,
        .bee-row-5 .bee-col-2 .bee-block-1 label {
            color: #101112;
            letter-spacing: normal;
            line-height: 200%;
            text-align: left;
            display: block
        }

        .bee-row-5 .bee-col-2 .bee-block-1 ::-webkit-input-placeholder {
            color: #000
        }

        .bee-row-5 .bee-col-2 .bee-block-1 :-moz-placeholder {
            color: #000
        }

        .bee-row-5 .bee-col-2 .bee-block-1 ::-moz-placeholder {
            color: #000
        }

        .bee-row-5 .bee-col-2 .bee-block-1 :-ms-input-placeholder {
            color: #000
        }

        .bee-row-5 .bee-col-2 .bee-block-1 .bee-field>label:first-child,
        .bee-row-5 .bee-col-2 .bee-block-1 div.label {
            padding: 3px
        }

        .bee-row-5 .bee-col-2 .bee-block-1 .bee-field.bee-inline-field input[type=checkbox] {
            position: relative;
            color: purple;
            top: 7px
        }

        .bee-row-5 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
            background-color: #fcfcfc;
            border-bottom: 1px solid transparent;
            border-left: 1px solid transparent;
            border-radius: 22px;
            border-right: 1px solid transparent;
            border-top: 1px solid transparent;
            color: #000;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-top: 10px;
            min-height: 52px
        }

        .bee-row-5 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus {
            outline-color: #0b4341
        }

        .bee-row-5 .bee-col-2 .bee-block-1 button {
            background-color: #0b4341;
            border-bottom: 0 solid transparent;
            border-left: 0 solid transparent;
            border-radius: 4px;
            border-right: 0px solid transparent;
            border-top: 0 solid transparent;
            color: #fff;
            letter-spacing: 4px;
            line-height: 200%;
            padding: 5px 20px;
            width: 100%
        }
    </style>

</head>

<body>
    <div class="bee-page-container">
 
        <!-- {% include "security/_messages.html" %} -->
        

        <!-- Nav Bar -->
        <div class="bee-row bee-row-1">
            <div class="bee-row-content">

                <!-- Nav bar Logo -->

                <div class="bee-col bee-col-1 bee-col-w3">
                    <div class="bee-block bee-block-1 bee-icons">
                        <div class="bee-icon bee-icon-last">
                            <div class="bee-content">
                                <div class="bee-icon-image"><img height="48px" src="../static/logo.png" width="auto" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nav bar Spacer -->

                <div class="bee-col bee-col-2 bee-col-w9">
                    <div class="bee-block bee-block-1 bee-spacer">
                        <div class="spacer" style="height:60px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Spacer -->
        <div class="bee-row bee-row-2">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-spacer">
                        <div class="spacer" style="height:90px;"></div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Login Title -->
        <div class="bee-row bee-row-3">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-heading">
                        <h1
                            style="color:#0b4341;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                            <span class="tinyMce-placeholder">Reset Password</span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>


        <!-- Separator -->
        <div class="bee-row bee-row-4">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-divider">
                        <div class="center bee-separator" style="border-top:1px solid #dddddd;width:60%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form -->
        <div class="bee-row bee-row-5">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w3">
                    <div class="bee-block bee-block-1 bee-spacer">
                        <div class="spacer" style="height:60px;"></div>
                    </div>
                </div>
                <div class="bee-col bee-col-2 bee-col-w6">
                    <div class="bee-block bee-block-1 bee-form">
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                            <div class="alert alert-danger" role="alert">
                                {{ messages[0] }}
                            </div>
                    
                            {% endif %}
                            {% endwith %}
                        <!-- <form accept-charset="UTF-8" action="/login" autocomplete="on"
                            enctype="multipart/form-data" method="post" target="_self">
                            <div class="bee-form-row">
                                <div class="bee-field bee-field-r4c1m0i1"><input id="r4c1m0i1" name="username"
                                        placeholder="Username" required="" type="text" /></div>
                            </div>
                        

                            <div class="bee-form-row">
                                <div class="bee-field bee-field-r4c1m0i2"><input id="r4c1m0i2" name="password"
                                        placeholder="Password" required="" type="password" /></div>
                            </div>
                            <div class="bee-row bee-row-2">
                                <div class="bee-row-content">
                                    <div class="bee-col bee-col-1 bee-col-w12">
                                        <div class="bee-block bee-block-1 bee-spacer">
                                            <div class="spacer" style="height:20px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="bee-form-row">
                                <div class="bee-field bee-field-r4c1m0i10 bee-inline-field"><span
                                        class="bee-form-option-wrapper"><input id="r4c1m0i10" name="remember"
                                            type="checkbox" required /><label class="inline" for="r4c1m0i10" >Remember me </label></span></div>
                            </div>
                            <div class="bee-form-row">
                                <div class="bee-field bee-field-r4c1m0i11">
                                    <div class="bee-button-container"><button id="r4c1m0i11" type="submit"
                                            >LOGIN</button></div>
                                </div>
                            </div>

                            <br>

                            <div class="bee-form-row">
                                <div class="bee-field bee-field-r4c1m0i10 bee-inline-field"><span
                                        class="bee-form-option-wrapper">
                                        Don't have an account? &nbsp;<a href="/user/register"> Create one</a></span></div>
                            </div>
                        </form> -->
                        {% from "security/_macros.html" import render_field_with_errors, render_field %}
                        {% include "security/_messages.html" %}
                        <!-- <h1>{{ _('Reset password') }}</h1> -->
                        <form action="{{ url_for_security('reset_password', token=reset_password_token) }}" method="POST" name="reset_password_form">
                          {{ reset_password_form.hidden_tag() }}
                          <div class="bee-form-row">
                            {{ render_field_with_errors(reset_password_form.password) }}
                             </div>
                          <div class="bee-form-row">
                            {{ render_field_with_errors(reset_password_form.password_confirm) }}
                             </div>
                          <div class="bee-form-row">
                            {{ render_field(reset_password_form.submit) }}
                             </div>
                          
                          
                         
                        </form>
                        <!-- {% include "security/_menu.html" %} -->
                        
                    </div>
                </div>
                <div class="bee-col bee-col-3 bee-col-w3">
                    <div class="bee-block bee-block-1 bee-spacer">
                        <div class="spacer" style="height:60px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Spacer -->
        <div class="bee-row bee-row-6">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-spacer">
                        <div class="spacer" style="height:115px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

</html>