<!DOCTYPE html>
<html>

<head>
	<title>Grocery Store</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://vbn1gvfxrq.preview-postedstuff.com/V2-x3Fi-jsHE-2ytI-r8lu/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1004120/988948/1932248/9421379_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button,
		.bee-form select {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1 .bee-button-container {
			text-align: center
		}

		.bee-form select,
		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #f2f7f9;
			color: #000;
			font-family: Arial, Helvetica, sans-serif
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-5 .bee-col-2 .bee-block-1 div.label:not(.inline),
		.bee-row-5 .bee-col-2 .bee-block-1 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field select {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-form select {
			display: block;
			background-position: right center
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: right
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding: 30px 10px 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 30px 10px 10px
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: right
		}

		.bee-row-8 .bee-row-content {
			color: #000
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-1 .bee-col-2 .bee-block-1 a {
			color: #000
		}

		.bee-row-1 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-1 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-5 .bee-col-2 .bee-block-1 div.label,
		.bee-row-5 .bee-col-2 .bee-block-1 label {
			color: #101112;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-5 .bee-col-2 .bee-block-1 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-5 .bee-col-2 .bee-block-1 :-moz-placeholder {
			color: #000
		}

		.bee-row-5 .bee-col-2 .bee-block-1 ::-moz-placeholder {
			color: #000
		}

		.bee-row-5 .bee-col-2 .bee-block-1 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-5 .bee-col-2 .bee-block-1 .bee-field>label:first-child,
		.bee-row-5 .bee-col-2 .bee-block-1 div.label {
			padding: 3px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-5 .bee-col-2 .bee-block-1 select {
			background-color: #fcfcfc;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 22px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding-bottom: 10px;
			padding-left: 20px;
			padding-top: 10px;
			min-height: 52px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-5 .bee-col-2 .bee-block-1 select:focus {
			outline-color: #0b4341
		}

		.bee-row-5 .bee-col-2 .bee-block-1 select {
			background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiMwMDAwMDAiLz48L3N2Zz4=")
		}

		.bee-row-5 .bee-col-2 .bee-block-1 button {
			background-color: #0b4341;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			letter-spacing: 4px;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}
	</style>
    
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="64px" src="https://4bde271342.imgdist.com/public/users/Integrators/BeeProAgency/1004120_988948/logo.png" width="auto" /></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<!-- <div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="{{url_for('cart',)}}">Go to Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
					</div> -->
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					
						<div style="text-align: end;">
                            <img src="{{ url_for('get_image', filename=product.prod_name)}}"  height='100' width='100'  class="card-img-top"
                            alt="Uploaded Image">
                        </div>
					
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading" style="padding-left: 30px;">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">{{ product.prod_name}}</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-heading" style="padding-left: 30px; padding-top: 0px;">
						<h3 style="color:#0b4341;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">{{ category.cat_name }}</span> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-form">
						<p style="font-weight: bold;">
							{% if product.quantity!=0 %}
							In Stock : {{product.quantity}} {{product.unit[3:]}} </p>
							{% else %}
						    <span style="color:red">Out of Stock</span>
							{% endif %}

                        <!-- Form -->
						<form accept-charset="UTF-8" action="{{ url_for('add_to_cart',prod_id=product.prod_id) }}" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								{% if cart %}
								    {% if product.unit=='Rs/Kg' %}
									<div class="bee-field bee-field-r4c1m0i1">
										<input id="r4c1m0i1" name="quantity" placeholder="Quantity (In {{ product.unit[3:] }})" step="0.5" min="0.5" max="{{ product.quantity-cart.quantity }}" required="" type="number" />
									</div>
									{% elif product.unit=='Rs/dozen' %}
									<div class="bee-field bee-field-r4c1m0i1">
										<input id="r4c1m0i1" name="quantity" placeholder="Quantity (In {{ product.unit[3:] }})" step="0.5" min="0.5" max="{{ product.quantity-cart.quantity}}" required="" type="number" />
									</div>
									{% elif product.unit=='Rs/unit' %}
									<div class="bee-field bee-field-r4c1m0i1">
										<input id="r4c1m0i1" name="quantity" placeholder="Quantity (In {{ product.unit[3:] }})" step="1" min="1" max="{{ product.quantity-cart.quantity}}" required="" type="number" />
									</div>

									{% else %}
									<div class="bee-field bee-field-r4c1m0i1">
										<input id="r4c1m0i1" name="quantity"  placeholder="Quantity (In {{ product.unit[3:] }})" step="1" min="1" max="{{ product.quantity-cart.quantity}}" required="" type="number" />
									</div>
									{% endif %}
								{% else %}
									{% if product.unit=='Rs/Kg' %}
									<div class="bee-field bee-field-r4c1m0i1">
										<input id="r4c1m0i1" name="quantity" placeholder="Quantity (In {{ product.unit[3:] }})" step="0.5" min="0.5" max="{{ product.quantity}}" required="" type="number" />
									</div>
									{% elif product.unit=='Rs/dozen' %}
									<div class="bee-field bee-field-r4c1m0i1">
										<input id="r4c1m0i1" name="quantity" placeholder="Quantity (In {{ product.unit[3:] }})" step="0.5" min="0.5" max="{{ product.quantity}}" required="" type="number" />
									</div>
									{% elif product.unit=='Rs/unit' %}
									<div class="bee-field bee-field-r4c1m0i1">
										<input id="r4c1m0i1" name="quantity" placeholder="Quantity (In {{ product.unit[3:] }})" step="1" min="1" max="{{ product.quantity}}" required="" type="number" />
									</div>

									{% else %}
									<div class="bee-field bee-field-r4c1m0i1">
										<input id="r4c1m0i1" name="quantity"  placeholder="Quantity (In {{ product.unit[3:] }})" step="1" min="1" max="{{ product.quantity}}" required="" type="number" />
									</div>
									{% endif %}
								{% endif %}
							</div>
							<!-- <div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m0i2"><select id="r4c1m0i2" name="select" required="">
										<option value="CA">California</option>
										<option value="FL">Florida</option>
										<option value="AK">Alaska</option>
										<option value="ME">Maine</option>
									</select></div>
							</div> -->
							<div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m0i3"><input id="r4c1m0i3" style="background-color: #dddddd;" placeholder="Price: {{ product.rate_per_unit}} {{ product.unit }}"  type="text" disabled /></div>
							</div>
							<!-- <div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m0i4"><input id="r4c1m0i4" name="telephone" placeholder="Quantity" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m0i5"><label for="r4c1m0i5">Manufacturing Date</label><input id="r4c1m0i5" name="birthday" type="date" /></div>
							</div> -->
                            <br>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m0i6">
									<div class="bee-button-container"><button id="r4c1m0i6" name="submit" type="submit" value="Add Product">Add to <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                                      </svg></button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<!-- <div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #0b4341; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 400; letter-spacing: 3px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: 3px;">Button</span></div>
					</div> -->
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:115px;"></div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
   
</body>

</html>