<!DOCTYPE html>
<html>

<head>
	<title>Dashboard</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://vbn1gvfxrq.preview-postedstuff.com/V2-x3Fi-jsHE-2ytI-2K3U/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1004120/988948/1932248/9426360_large.jpg"
		property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <title>Bootstrap demo</title> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-html-block {
			text-align: center
		}

		body {
			background-color: #f2f7f9;
			color: #000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-4 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 li a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1385px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-2 .bee-col-4,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-4 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 25px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			color: #101112;
			font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-4 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			font-size: 16px;
			text-align: left
		}

		.bee-row-2 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-2 li {
			padding: 5px
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r3c0m1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-4 .bee-col-1 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #000;
				border-radius: 0
			}

			.bee-row-4 .bee-col-1 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-4 .bee-col-1 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-4 .bee-col-1 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-4 .bee-col-1 .bee-block-2 ul.with-bee-hamburger {
				background-color: #000
			}

			.bee-row-4 .bee-col-1 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-4 .bee-col-1 .bee-block-2 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r3c0m1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r3c0m1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-2 .bee-col-4 .bee-block-1 {
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 17px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.search-bar {
			border-radius: 60px;
			width: 400px;
			height: 50px;
			padding: 10px;
			font-size: 18px;
			border: none;
			background-color: #fff;
			color: #333;
		}

		button {
			background-color: #f2f7f9;
			color: black;
			padding: 10px;
			border-radius: 5px;
			border: none;
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth"
							src="/static/logo.png" style="max-width:312px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-html-block">
						<div class="our-class">
							<!-- <form><input type="text" id="search" class="search-bar" placeholder="&nbsp;Search">

								<button type="submit">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
										class="bi bi-search" viewBox="0 0 16 16">
										<path
											d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
									</svg>
								</button>

							</form> -->

						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-html-block">
						<div class="our-class"> </div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<!-- Dropdown -->
						<div class="dropdown">
							<button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
									class="bi bi-person-circle" viewBox="0 0 16 16">
									<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
									<path fill-rule="evenodd"
										d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
								</svg>&nbsp;
								{% if current_user.username==None %}
								Your Profile
								{% else %}
								{{ current_user.username }}
								{% endif %}
							</button>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="/logout">Logout</a></li>
								<!-- <li><a class="dropdown-item" href="#">Anot</a></li>
								<li><a class="dropdown-item" href="#">Something else here</a></li> -->
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#0b4341;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Main Menu</span>
						</h3>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r3c0m1"
								type="checkbox" /><label class="bee-hamburger-controls"
								for="bee-hamburger-memu-r3c0m1"><span class="bee-hamburger-open"></span><span
									class="bee-hamburger-close"></span></label>
							<ul class="bee-vertical with-bee-hamburger">
								<a href="/" style="text-decoration: None;"><li>Home</li></a>
								<a href="/products" style="text-decoration: None;"><li>Products</li></a>
								<a href="/categories" style="text-decoration: None;"><li>Categories</li></a>
								<!-- <a href="" style="text-decoration: None;"><li>Customers</li></a>
								<a href="" style="text-decoration: None;"><li>Order History</li></a>
								<a href="" style="text-decoration: None;"><li>Statistic</li></a> -->
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					{% block content %}

			   <!-- <div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Home</span>
						</h3>
					</div>

					<div class="bee-block bee-block-2 bee-paragraph">
						<p>&nbsp;&nbsp;&nbsp;Welcome back</p>
					</div>

					<div class="bee-block bee-block-3 bee-html-block">
						<div class="our-class">
							I am HTML block 
						</div>
					</div> -->

					{% endblock %}
				</div>
			</div>
		</div>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>

</body>
{% block script %}{% endblock %}

</html>