<!DOCTYPE html>
<html>

<head>
	<title>Grocery Shop</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://vbn1gvfxrq.preview-postedstuff.com/V2-x3Fi-jsHE-2ytI-Pmdt/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1004120/988948/1932248/9421657_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #f2f7f9;
			color: #000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto
		}

		.bee-row-3 .bee-col-4 .bee-block-1 a,
		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-3 .bee-col-4,
		.bee-row-3 .bee-col-5,
		.bee-row-3 .bee-col-6,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-4 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 .bee-col-5 .bee-block-1,
		.bee-row-3 .bee-col-5 .bee-block-2,
		.bee-row-3 .bee-col-5 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-5 .bee-row-content {
			color: #000
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-4 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-4 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4bde271342.imgdist.com/public/users/Integrators/BeeProAgency/1004120_988948/logo.png" style="max-width:320px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<!-- <div class="bee-block bee-block-1 bee-spacer"> -->
						<!-- <div class="spacer" style="height:60px;"> -->
						<div style="text-align: right; padding: 22px; font-family: Montserrat;font-size: 20px;padding-right: 130px;">
							<a href="{{url_for('user_dashboard')}}" style="text-decoration: None; color: #000;">
							Back to Store
						</a> 
						</div>
						<!-- </div> -->
					<!-- </div> -->
				</div>
			</div>
		</div>
		
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#0b4341;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">My Cart</span> </h2>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
        <br>
        <hr width="300px">
        {% for product in cart %}

		<div class="bee-row bee-row-3" style="padding: 10px;">
			<div class="bee-row-content" >

				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>

				<div class="bee-col bee-col-2 bee-col-w2" >
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="{{ url_for('get_image', filename=product.prod_name)}}" style="max-width:213px; border-radius: 30px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2" >
					<div class="bee-block bee-block-1 bee-heading" style="text-align: center;">
						<h1 style="text-align: center; padding-left:7px ;color:#0b4341;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">{{ product.prod_name }}</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="padding-left:7px ;color:#9d9d9d;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">{{ product.cat_name }}</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="padding-left:7px ;direction:ltr;font-family:Montserrat, Helvetica, sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">
							{% if product.stock>=5 %}
							In stock: {{ product.stock }} {{ product.unit[3:]}}
							{% else %}
							{% if product.stock!=0 %}
							<span style="color:red">Only {{ product.stock }} {{ product.unit[3:] }} are left</span>
							{% else%}
						    <span style="color:red">Out of Stock</span>

							{% endif %}
							{% endif %}
						</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2" style="padding-left: 10px; padding-top: 0; padding-bottom: 20px; text-align: center;">
					<div class="bee-block bee-block-1 bee-paragraph" style="text-align: center;">
                        <br>
						<form accept-charset="UTF-8" action="{{ url_for('edit_cart',user_id=current_user.id,prod_id=product.prod_id) }}" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
                                {% if product.unit=='Rs/Kg' %}
								<div class="bee-field bee-field-r4c1m0i1">
                                    <input  name="quantity" style="width: 250px; font-size: medium;padding: 10px;border-radius: 30px; border:None; font-family: Montserrat;" placeholder="{{ product.quantity }} {{ product.unit[3:] }}s"step="0.5" min="0.5" max="{{ product.stock }}" required="" type="number" />
                                </div>
                                {% elif product.unit=='Rs/dozen' %}
								<div class="bee-field bee-field-r4c1m0i1">
                                    <input  name="quantity" style="width: 250px; font-size: medium;padding: 10px;border-radius: 30px; border:None; font-family: Montserrat;" placeholder="{{ product.quantity }} {{ product.unit[3:] }}s" step="0.5" min="0.5" max="{{ product.stock }}" required="" type="number" />
                                </div>
                                {% elif product.unit=='Rs/unit' %}
								<div class="bee-field bee-field-r4c1m0i1">
                                    <input  name="quantity" style="width: 250px; font-size: medium;padding: 10px;border-radius: 30px; border:None; font-family: Montserrat;" placeholder="{{ product.quantity }} {{ product.unit[3:] }}s" step="1" min="1" max="{{ product.stock }}" required="" type="number" />
                                </div>

                                {% else %}
                                <div class="bee-field bee-field-r4c1m0i1">
                                    <input  name="quantity" style="width: 250px; font-size: medium;padding: 10px;border-radius: 30px; border:None; font-family: Montserrat;" placeholder="{{ product.quantity }} {{ product.unit[3:] }}s" step="1" min="1" max="{{ product.stock }}" required="" type="number" />
                                </div>
                                {% endif %}
							</div>
							<br>
							
							<div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m0i3"><input style="width: 250px; font-size: medium;padding: 10px;border-radius: 30px; border:None; font-family: Montserrat; background-color: #dddddd;" placeholder="Price: {{ product.rate_per_unit}} {{ product.unit }}"  type="text" disabled /></div>
							</div>
							
                            <br>

							

						
						<!-- <p>Quantity: {{ product.quantity }}</p>
						<p>Price: {{ product.rate_per_unit }} {{ product.unit }}</p>
						<p>Total: <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="padding-bottom:0px;" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
                          </svg>{{ product.quantity*product.rate_per_unit }}</p> -->
					</div>
					<button name="submit" value="submit" type="submit" style="width: 100px; height: 40px; font-size: medium;padding: 10px;border-radius: 30px; border:None; font-family: Montserrat; background-color: #0b4341; color: white;">Save</button>
						     &nbsp;&nbsp;&nbsp;
							</form>
							<a href="{{url_for('cart_remove',prod_id=product.prod_id)}}">
							<button style="width: 100px; font-size: medium;padding: 10px;border-radius: 30px; border:None; font-family: Montserrat; background-color: #dc3545; color: white;">Remove</button>
						    </a>
				</div>
				
				<!-- <div class="bee-col bee-col-5 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #ffc107; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Edit</span></div>
					</div>
					<div class="bee-block bee-block-2 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #dc3545; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Remove</span></div>
					</div>
					
				</div> -->

				<div class="bee-col bee-col-6 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
        <hr width="300px">
        {% endfor %} 



		
		<div class="bee-row bee-row-4" style="padding-bottom: 120px; padding-top: 30px;">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-html-block">
						<div class="our-class"> 
                            <h1 style="color:#0b4341">Grand Total:<span> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" style="padding-bottom:0px;" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                                <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
                              </svg>{{ total.sum }}</span></h1>
                        </div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-html-block">
						<div class="our-class"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4" >
					<div class="bee-block bee-block-1 bee-html-block">
						<div class="our-class" style="padding-right:30px ;"> 
                            <button style="background-color: #0b4341; color:white; font-size: 20px; padding: 10px; border: None; border-radius: 0px; width:200px;">Buy Now</button>                              
                        </div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>

</html>