<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="https://vbn1gvfxrq.preview-postedstuff.com/V2-x3Fi-jsHE-2ytI-Pmdt/" property="og:url" />
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1004120/988948/1932248/9421657_large.jpg"
    property="og:image" />
  <meta content="" property="og:title" />
  <meta content="" name="description" />
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <style>
    .bee-row,
    .bee-row-content {
      position: relative
    }

    body {
      background-color: #f2f7f9;
      color: #000;
      font-family: Arial, Helvetica, sans-serif
    }

    .bee-page-container {
      background-image: none;
      background-position: top left;
      background-size: auto;
      background-repeat: no-repeat
    }

    a {
      color: #8a3c90
    }

    * {
      box-sizing: border-box
    }

    body,
    h2,
    p {
      margin: 0
    }

    .bee-row-content {
      max-width: 1280px;
      margin: 0 auto;
      display: flex
    }

    .bee-row-content .bee-col-w3 {
      flex-basis: 25%
    }

    .bee-row-content .bee-col-w6 {
      flex-basis: 50%
    }

    .bee-row-content .bee-col-w12 {
      flex-basis: 100%
    }

    .bee-icon .bee-icon-label-right a {
      text-decoration: none
    }

    .bee-icon {
      display: inline-block;
      vertical-align: middle
    }

    .bee-icon .bee-content {
      display: flex;
      align-items: center
    }

    .bee-paragraph {
      overflow-wrap: anywhere
    }

    @media (max-width:768px) {
      .bee-row-content:not(.no_stack) {
        display: block
      }
    }

    .bee-row-1,
    .bee-row-2,
    .bee-row-3,
    .bee-row-4 {
      background-repeat: no-repeat
    }

    .bee-row-1 .bee-row-content,
    .bee-row-2 .bee-row-content {
      background-repeat: no-repeat;
      border-radius: 0;
      color: #000
    }

    .bee-row-1 .bee-col-1,
    .bee-row-2 .bee-col-1,
    .bee-row-2 .bee-col-2,
    .bee-row-2 .bee-col-3,
    .bee-row-3 .bee-col-1,
    .bee-row-3 .bee-col-2,
    .bee-row-3 .bee-col-3,
    .bee-row-3 .bee-col-4,
    .bee-row-4 .bee-col-1 {
      padding-bottom: 5px;
      padding-top: 5px
    }

    .bee-row-2 .bee-col-2 .bee-block-1 {
      padding: 10px;
      text-align: center;
      width: 100%
    }

    .bee-row-3 .bee-row-content,
    .bee-row-4 .bee-row-content {
      background-repeat: no-repeat;
      color: #000
    }

    .bee-row-3 .bee-col-2 .bee-block-1,
    .bee-row-3 .bee-col-3 .bee-block-1 {
      padding: 10px
    }

    .bee-row-4 .bee-col-1 .bee-block-1 {
      color: #9d9d9d;
      font-family: inherit;
      font-size: 15px;
      padding-bottom: 5px;
      padding-top: 5px;
      text-align: center
    }

    .bee-row-3 .bee-col-2 .bee-block-1,
    .bee-row-3 .bee-col-3 .bee-block-1 {
      color: #7c7c7f;
      direction: ltr;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 120%;
      text-align: left
    }

    .bee-row-3 .bee-col-2 .bee-block-1 a,
    .bee-row-3 .bee-col-3 .bee-block-1 a {
      color: #7c7c7f
    }

    .bee-row-3 .bee-col-2 .bee-block-1 p:not(:last-child),
    .bee-row-3 .bee-col-3 .bee-block-1 p:not(:last-child) {
      margin-bottom: 6px
    }

    .bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
      padding: 5px 6px 5px 5px
    }

    .bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
      margin-left: 0
    }

    .bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }
  </style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-spacer">
            <div class="spacer" style="height:60px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-2">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w3">
          <div class="bee-block bee-block-1 bee-spacer">
            <div class="spacer" style="height:60px;"></div>
          </div>
        </div>
        <div class="bee-col bee-col-2 bee-col-w6">
          <div class="bee-block bee-block-1 bee-heading">
            <h2
              style="color:#0b4341;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
              <span class="tinyMce-placeholder">Select Category</span> </h2>
          </div>
        </div>
        <div class="bee-col bee-col-3 bee-col-w3">
          <div class="bee-block bee-block-1 bee-spacer">
            <div class="spacer" style="height:60px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-1">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-spacer">
            <div class="spacer" style="height:30px;"></div>
          </div>
        </div>
      </div>
    </div>


    <div class="bee-row bee-row-3">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w3">
          <div class="bee-block bee-block-1 bee-spacer">
            <div class="spacer" style="height:60px;"></div>
          </div>
        </div>
        <div class="bee-col bee-col-2 bee-col-w3">
          <div class="bee-block bee-block-1 bee-paragraph" style="margin:10px">
            <!-- <p>Vegetables &amp; Fruits</p>
						<p>Cold Drinks &amp; Juices</p>
						<p>Bakery &amp; Biscuits</p>
						<p>Personal Care</p> -->
            {% for category in categories %}
            <p style="font-size: larger; margin: 10px; font-family: 'Montserrat';"><a
                href="{{ url_for('add_prod',cat_id=category.cat_id) }}" style="text-decoration: None;">{{
                category.cat_name }}</a></p>
            {% endfor %}

          </div>
          <a href="{{ url_for('categories' )}}"><button
              style="background-color: #0b4341;color:aliceblue; border-radius: 0; font-size: large; margin-left: 35px; padding-left: 10px;padding-right: 10px;padding-top: 5px; padding-bottom: 5px;">Add new Category</button></a>
        </div>
        <!-- <div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Vegetables &amp; Fruits</p>
						<p>Cold Drinks &amp; Juices</p>
						<p>Bakery &amp; Biscuits</p>
						<p>Personal Care</p>
					</div>
				</div> -->
        <div class="bee-col bee-col-4 bee-col-w3">
          <div class="bee-block bee-block-1 bee-spacer">
            <div class="spacer" style="height:60px;"></div>
          </div>
        </div>
      </div>
    </div>





    <!-- <div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
  </div>
</body>

</html>